<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScienceLens - See the Science Behind Anything</title>
    <meta name="description" content="Upload any photo and discover the amazing science hiding in plain sight! Perfect for curious minds who love to explore and learn." />
    <meta name="author" content="ScienceLens" />
    <meta name="keywords" content="science, education, photo analysis, learning, kids, teens, STEM" />

    <meta property="og:title" content="ScienceLens - See the Science Behind Anything" />
    <meta property="og:description" content="Upload any photo and discover the amazing science hiding in plain sight! Perfect for curious minds who love to explore and learn." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="ScienceLens - See the Science Behind Anything" />
    <meta name="twitter:description" content="Upload any photo and discover the amazing science hiding in plain sight!" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
