@tailwind base;
@tailwind components;
@tailwind utilities;

/* ScienceLens Design System - Bright, science-themed colors and effects
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core background and text */
    --background: 220 30% 98%;
    --foreground: 225 25% 15%;

    /* Card components */
    --card: 220 40% 99%;
    --card-foreground: 225 25% 15%;

    /* Popover components */
    --popover: 220 40% 99%;
    --popover-foreground: 225 25% 15%;

    /* Primary - Science Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 220 40% 99%;
    --primary-glow: 217 91% 70%;

    /* Secondary - Cosmic Purple */
    --secondary: 260 60% 65%;
    --secondary-foreground: 220 40% 99%;

    /* Muted tones */
    --muted: 220 25% 94%;
    --muted-foreground: 225 15% 55%;

    /* Accent - Science Green */
    --accent: 142 76% 55%;
    --accent-foreground: 225 25% 15%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 40% 99%;

    /* Borders and inputs */
    --border: 220 20% 88%;
    --input: 220 25% 92%;
    --ring: 217 91% 60%;

    /* Science-themed gradients */
    --gradient-cosmic: linear-gradient(135deg, hsl(217 91% 60%), hsl(260 60% 65%));
    --gradient-science: linear-gradient(135deg, hsl(142 76% 55%), hsl(217 91% 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(220 40% 99%), hsl(220 30% 96%));

    /* Science-themed shadows */
    --shadow-science: 0 10px 40px -10px hsl(217 91% 60% / 0.3);
    --shadow-glow: 0 0 40px hsl(217 91% 70% / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-gentle: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}